<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/layout_loading" />

    <include layout="@layout/layout_no_data"/>

    <include layout="@layout/layout_error" />

    <com.baselib.widget.xlistview.XScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none" />

    <View style="@style/GreyDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="@drawable/text_navigation_selector"
                android:textSize="@dimen/text_size_14"
                android:drawableLeft="@drawable/selector_collect"
                android:background="@null"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:drawablePadding="@dimen/default_margin_4"
                android:gravity="center_vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_asign"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/color_theme"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指派学习"
                android:textColor="@color/color_white"
                android:drawableLeft="@drawable/tzxq_instruct"
                android:background="@null"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:drawablePadding="@dimen/default_margin_4"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>