<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/color_7B6DFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head_ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/default_margin">

            <ImageView
                android:id="@+id/head_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_arrow_left" />

            <TextView
                android:id="@+id/head_left"
                style="@style/ToolbarHeadTitle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/head_back"
                android:text="返回"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/head_title"
                style="@style/ToolbarHeadTitle"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/spbf_time" />

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/spbf_download" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/tzxq_share"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/layout_loading" />

    <include layout="@layout/layout_no_data"/>

    <include layout="@layout/layout_error" />

    <LinearLayout
        android:id="@+id/ll_media"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <chuangyuan.ycj.videolibrary.widget.VideoPlayerView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:resize_mode="fit"
            app:fastforward_increment="1000"
            app:rewind_increment="1000"
            app:player_is_hide_preview="true"
            app:surface_type="texture_view"/>

    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/BaseTabLayout"
        android:fillViewport="false" />

    <View style="@style/GreyDivider" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>