<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <include layout="@layout/layout_loading"/>


    <LinearLayout
        android:id="@+id/ll_media"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="gone">

        <chuangyuan.ycj.videolibrary.widget.VideoPlayerView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:resize_mode="fit"
            app:fastforward_increment="1000"
            app:rewind_increment="1000"
            app:player_is_hide_preview="true"
            app:surface_type="texture_view"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/ll_horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_99000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_margin_16"
                android:src="@drawable/spbf_stop"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/default_margin_16"
                android:scaleType="center"
                android:src="@drawable/spbf_blowup"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/color_99000000"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_horizontal_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin_16"
                android:src="@drawable/spbf_stop"/>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_shrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_16"
                android:scaleType="center"
                android:src="@drawable/spbf_shrink"/>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_advance"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/ll_advance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/color_000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_ff9900"
                android:textSize="@dimen/text_size_20"
                />

            <TextView
                android:id="@+id/tv_live_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_18"
                />


        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/color_white"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_333333"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/black"/>

    <View style="@style/GreyDivider"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>