<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/GreyDivider"
                android:layout_marginTop="@dimen/default_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="输入标题："
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin"
                    android:background="@null"
                    android:hint="点击填写，20字内"
                    android:inputType="textMultiLine"
                    android:maxLength="20"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <View style="@style/GreyDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/color_white"
                android:orientation="vertical">

                <View style="@style/GreyDivider" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="点击填写分享内容,1000字内"
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:padding="@dimen/default_margin"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_margin"
                    android:gravity="right"
                    android:text="0/1000" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:layout_marginTop="10dp" />

                <View style="@style/GreyDivider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/color_white"
                android:orientation="vertical">

                <View style="@style/GreyDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="选择标签"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14" />

                <View style="@style/GreyDivider" />

                <com.jianzhong.lyag.flexboxlayout.TagFlowLayout
                    android:id="@+id/tag_FlowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin_8"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin_8"
                    android:background="@color/color_white" />

                <View style="@style/GreyDivider" />
            </LinearLayout>


            <View
                style="@style/GreyDivider"
                android:layout_marginTop="@dimen/default_margin" />

            <LinearLayout
                android:id="@+id/ll_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请谁看："
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_14"
                    android:layout_margin="@dimen/default_margin"/>

                <TextView
                    android:id="@+id/tv_range"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_666666"
                    android:gravity="right"
                    android:paddingRight="@dimen/default_margin"
                    android:drawableRight="@drawable/nrdh_more"
                    android:drawablePadding="@dimen/default_margin_4"/>

            </LinearLayout>

            <View style="@style/GreyDivider"
                android:layout_marginBottom="@dimen/default_margin"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>