<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/color_7B6DFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head_ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/default_margin">

            <ImageView
                android:id="@+id/head_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_arrow_left" />

            <TextView
                android:id="@+id/head_left"
                style="@style/ToolbarHeadTitle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/head_back"
                android:text="返回"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/head_title"
                style="@style/ToolbarHeadTitle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/tzxq_share"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/tzxq_menu"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/layout_loading" />

    <include layout="@layout/layout_no_data"/>

    <include layout="@layout/layout_error" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baselib.widget.xlistview.XScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingBottom="@dimen/default_margin_48"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <View style="@style/GreyDivider" />

            <LinearLayout
                android:id="@+id/ll_ngvi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_collect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:background="@null"
                        android:drawableLeft="@drawable/selector_collect"
                        android:drawablePadding="@dimen/default_margin_4"
                        android:gravity="center_vertical"
                        android:text="收藏"
                        android:textColor="@drawable/text_navigation_selector"
                        android:textSize="@dimen/text_size_14"
                        android:clickable="false"
                        android:focusable="false"/>

                </LinearLayout>

                <View
                    style="@style/GreyDivPortrait"
                    android:layout_marginBottom="@dimen/default_margin_8"
                    android:layout_marginTop="@dimen/default_margin_8" />

                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:layout_marginTop="@dimen/default_margin"
                        android:background="@null"
                        android:drawableLeft="@drawable/zytz_comment"
                        android:drawablePadding="@dimen/default_margin_4"
                        android:gravity="center_vertical"
                        android:text="评论"
                        android:textColor="@color/color_333333" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/layout_comment_input"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>