<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <include layout="@layout/layout_loading"/>

    <include layout="@layout/layout_no_data"/>

    <include layout="@layout/layout_error" />

    <include layout="@layout/layout_ptr_recycler_view"/>

</LinearLayout>