<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通关答题啊通关答题啊通关答题啊通关答题啊通关答题啊通关答题啊通关答题啊通关答题啊通关答题啊通关答题啊通关答题啊"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"
        android:layout_margin="@dimen/default_margin"
        />

    <com.baselib.widget.CustomListView
        android:id="@+id/lv_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_white"
        android:dividerHeight="@dimen/default_margin_20"
        android:scrollbars="none"
        android:layout_margin="@dimen/default_margin"/>

</LinearLayout>