<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/layout_ptr_recycler_view" />

        <com.jianzhong.lyag.widget.sortlistview.SideBar
            android:id="@+id/side_bar_list"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="@dimen/item_height"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/item_height"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>