<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <View style="@style/GreyDivider" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingTop="@dimen/default_margin_4"
                android:paddingBottom="@dimen/default_margin_2"
                >
            </ImageView>

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮吧"
                android:textColor="@drawable/text_home_tab_selector"
                android:textSize="@dimen/text_size_10"
                android:paddingBottom="@dimen/default_margin_2">
            </TextView>

        </LinearLayout>

        <!--<TextView
            android:id="@+id/tv_count"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/hongdian"
            android:text="new"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:visibility="gone"
            android:textSize="10sp" />-->


    </FrameLayout>
</LinearLayout>