<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <!--课程分类-->
    <LinearLayout
        android:id="@+id/ll_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:button="@null"
            android:background="@drawable/cb_sort"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_class"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_margin="@dimen/default_margin"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_class_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="合格的设计师应该掌握哪些专业知识"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_class_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_6"
                android:text="屈凡军/建众互联网总经理"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tv_class_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_6"
                android:text="总时长：360分钟"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/text_size_14" />

            <com.jianzhong.lyag.flexboxlayout.TagFlowLayout
                android:id="@+id/tag_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_class_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有1000人学习"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
