<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:id="@+id/ll_item"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_special"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:button="@null"
            android:background="@drawable/cb_sort"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_special"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_margin="@dimen/default_margin"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_special_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_special_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_6"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_special_identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_6"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="讲师/讲师职务"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_6"
                    android:background="@drawable/shape_item_theme_white_5"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_special_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin_4"
                        android:layout_marginTop="@dimen/default_margin_4"
                        android:layout_marginLeft="@dimen/default_margin_6"
                        android:layout_marginRight="@dimen/default_margin_6"
                        android:text="更新至第五讲"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/color_theme"
                        android:textSize="@dimen/text_size_12"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin_8"
                    android:layout_marginTop="@dimen/default_margin_6"
                    android:background="@drawable/shape_item_theme_white_5"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_special_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_margin_4"
                        android:layout_marginTop="@dimen/default_margin_4"
                        android:layout_marginLeft="@dimen/default_margin_6"
                        android:layout_marginRight="@dimen/default_margin_6"
                        android:text="更新至第五讲"
                        android:textColor="@color/color_theme"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/tv_special_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_6"
                android:text="已有1000人订阅"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/text_size_14"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>