<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="horizontal"
    android:id="@+id/ll_item">

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:button="@null"
        android:background="@drawable/cb_sort"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/default_margin"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <ImageView
            android:id="@+id/iv_direct_seeding"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/homepage_label1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="十大常规销售工具使用解读，十大非常规销售工具"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_6"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="讲师/讲师职务"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_home_size" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_6"
            android:text="02-02 20:30"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/text_home_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_watch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0人在线观看"
                android:textColor="@color/color_888888"
                android:textSize="@dimen/text_home_size" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="188"
                android:textColor="@color/color_theme"
                android:textSize="@dimen/text_home_size"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>