<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/GreyDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_black"
        android:alpha="0.7"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_margin_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前有"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_white"/>

            <TextView
                android:id="@+id/tv_online_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_ff9900"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人观看"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/color_white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您确定要关闭直播吗"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/color_white"
            android:layout_marginTop="@dimen/default_margin_6"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_margin_24"
            android:layout_marginBottom="@dimen/default_margin_24">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zb_closethelive"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/iv_goingon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zb_goingon"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/default_margin_48"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alpha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>