<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/GreyDivider" />

    <com.jianzhong.lyag.flexboxlayout.TagFlowLayout
        android:id="@+id/tag_FlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin_8"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin_8"
        android:background="@color/color_white" />

    <LinearLayout
        android:id="@+id/ll_alpha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_black"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>