# LaiyinaigeShangxueyuan

./: README.md
lyag/: .gitignore  build.gradle  gradle.properties  settings.gradle
lyag/BaseLib/: build.gradle
lyag/BaseLib/src/androidTest/java/com/baselib/: ApplicationTest.java
lyag/BaseLib/src/main/: AndroidManifest.xml
lyag/BaseLib/src/main/java/com/baselib/util/: ActivityManager.java  AppEventBus.java  AppExceptionUtils.java  AppUtils.java  ArrayUtils.java  CacheFileUtils.java  CrashHandler.java  DateUtils.java  DeviceInfoUtil.java  DeviceUtils.java  DigestUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  InputMethodUtil.java  JSONUtils.java  ListUtils.java  LogUtil.java  MapUtils.java  NetWorkUtils.java  NullStringToEmptyAdapterFactory.java  ObjectUtils.java  PackageUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  Result.java  ResultList.java  ScreenUtils.java  SerializeUtils.java  ServiceManager.java  ShellUtils.java  StringNullAdapter.java  StringUtils.java  ToastUtils.java
lyag/BaseLib/src/main/java/com/baselib/util/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  ListJsonDeserializer.java  LongDefault0Adapter.java  NullStringToEmptyAdapterFactory.java  ObjectJsonDeserializer.java  StringNullAdapter.java
lyag/BaseLib/src/main/java/com/baselib/widget/: AutoHeightViewPager.java  CustomGridView.java  CustomListView.java  CustomLoadingDialog.java  CustomViewPager.java  FixedPopupWindow.java
lyag/BaseLib/src/main/java/com/baselib/widget/sliding/: AbInnerViewPager.java  AbSlidingPlayView.java  AbViewPagerAdapter.java
lyag/BaseLib/src/main/java/com/baselib/widget/tab/: PagerSlidingTabStrip.java
lyag/BaseLib/src/main/java/com/baselib/widget/xlistview/: XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
lyag/BaseLib/src/main/java/net/bither/util/: NativeBitmapUtil.java
lyag/BaseLib/src/main/java/net/bither/util/imagecompressor/: AppUtil.java  BitmapUtil.java  CompressTask.java  XCImageCompressor.java
lyag/BaseLib/src/main/res/layout/: layout_loading_dialog.xml  vw_footer.xml
lyag/BaseLib/src/main/res/values/: attrs.xml  strings.xml  vw_xlistview.xml
lyag/BaseLib/src/test/java/com/baselib/: ExampleUnitTest.java
lyag/IMKit/: build.gradle
lyag/IMLib/: .gitignore  AndroidManifest.xml  build.gradle
lyag/VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/factory/: BufferingLoadControl.java
lyag/VideoPlayModule-Lite/src/main/java/chuangyuan/ycj/videolibrary/listener/: OnPauseListener.java  OnPlayListener.java  TransferAudioListener.java
lyag/VideoPlayModule-Lite/src/main/res/layout/: simple_exo_playback_top_view.xml
lyag/VideoPlayModule-Lite/src/main/res/values/: attrs.xml
lyag/VideoUi/src/main/res/drawable/: ic_fullscreen_selector.xml
lyag/VideoUi/src/main/res/layout/: simple_exo_playback_control_view.xml
lyag/VideoUi/src/main/res/values/: ids.xml
lyag/app/: build.gradle
lyag/app/libs/: AlivcReporter.aar  AliyunVodPlayer.aar  live-pusher-resources-3.3.2.aar
lyag/app/src/androidTest/java/com/jianzhong/bs/: ExampleInstrumentedTest.java
lyag/app/src/main/: AndroidManifest.xml
lyag/app/src/main/java/com/jianzhong/lyag/: CommonWebActivity.java  MainActivity.java  WelcomeActivity.java
lyag/app/src/main/res/anim/: in_bottomtoup.xml  out_uptobottom.xml  pop_in_bottomtoup.xml  pop_out_uptobottom.xml  vertical_in.xml  vertical_out.xml
lyag/app/src/main/res/drawable/: bg_item_attachment.xml  cb_bx.xml  cb_sort.xml  cb_xx_1.xml  cb_xx_2.xml  cb_xx_3.xml  cb_xx_4.xml  cb_xx_5.xml  item_selector.xml  rating_bar_course.xml  selector_adopt.xml  selector_assign_study.xml  selector_bang_tab.xml  selector_collect.xml  selector_collect_hd.xml  selector_common_comment_reply_et.xml  selector_exam.xml  selector_home_tab.xml  selector_home_tab_bg.xml  selector_interact_tab.xml  selector_like.xml  selector_like_large.xml  selector_mine_tab.xml  selector_navigation_arrow.xml  selector_nvai_bg.xml  selector_nvai_classify_first.xml  selector_nvai_classify_sec.xml  selector_seekbar.xml  selector_study.xml  shape_exam_selected.xml  shape_exam_unselected.xml  shape_item_black_24.xml  shape_item_blue_15.xml  shape_item_bx.xml  shape_item_grey_white_16.xml  shape_item_live_black_16.xml  shape_item_navi_child.xml  shape_item_theme_16.xml  shape_item_theme_22.xml  shape_item_theme_5.xml  (+15 more)
lyag/app/src/main/res/layout/: activity_assign_study.xml  activity_assign_task.xml  activity_audio_play.xml  activity_audio_play_single.xml  activity_class_detail.xml  activity_class_detail_single.xml  activity_clearance_exam.xml  activity_collect.xml  activity_column_detail.xml  activity_comment_detail.xml  activity_comment_img_txt.xml  activity_common_search.xml  activity_common_web.xml  activity_credit_detail.xml  activity_dry_cargo_detail.xml  activity_forget_pwd.xml  activity_help_detail.xml  activity_history_course.xml  activity_home_exam.xml  activity_home_navigation.xml  activity_interact.xml  activity_interact_help_add.xml  activity_live_camera.xml  activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_member_by_organize.xml  activity_member_con.xml  activity_member_search.xml  activity_member_select.xml  activity_message.xml  activity_my_cache.xml  activity_navigation_result.xml  activity_notice.xml  activity_notice_detail.xml  activity_organize_select.xml  activity_personal_info_edit.xml  activity_preview_image.xml  activity_push.xml  activity_rank.xml  (+129 more)
lyag/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lyag/app/src/test/java/com/jianzhong/bs/: ExampleUnitTest.java
lyag/gradle/wrapper/: gradle-wrapper.properties
lyag/ninegridview/: build.gradle
lyag/ninegridview/src/main/java/com/lzy/ninegrid/: NineGridView.java
lyag/ninegridview/src/main/java/com/lzy/thumbnail/: CustomImageModelLoader.java  CustomImageSizeModel.java  CustomImageSizeModelImp.java
lyag/ninegridview/src/main/res/layout/: item_photoview.xml  popwindow_save_image.xml
lyag/okgo/: build.gradle
lyag/okserver/: build.gradle
lyag/pickerview/: build.gradle
(+404 files in other folders)
