// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'aarLibs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //butterknife的新版插件必须在此处作配置
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
//        maven { url 'https://dl.bintray.com/ycjiang/ycjiang' }
        google()

        flatDir {
            dirs 'aarLibs'
            dirs '../alivc-player-lib'
        }
    }

    //阿里云推送集成
    repositories {
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }

    project.ext {
        compileSdkVersion = 27
        targetSdkVersion = 26
        buildToolsVersion = '26.0.3'
        minSdkVersion = 16
        versionCode = 16
        versionName = "3.0"
        publish_version = '2.1.41'
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
