apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jianzhong.lyag"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        //阿里云推送设置
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true

        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //hotfix 热更新
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    //过滤一些编译的错误信息
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            // 加载SO文件
            jniLibs.srcDirs = ['libs']
        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    //解决编译老是提示Java finished with non-zero exit value 1的堆内存不够问题
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }

    // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs 'libs'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    //    implementation 'com.lzy.net:okgo:2.1.4'
    //    implementation 'com.lzy.net:okserver:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':BaseLib')
    implementation project(':ninegridview')
    implementation 'com.zhy:base-adapter:3.0.2'
    implementation 'com.zhy:base-rvadapter:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'in.srain.cube:ptr-load-more:1.0.3'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    implementation 'com.lzy.widget:imagepicker:0.5.5'
    implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.5'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.github.BlackBoxVision:material-calendar-view:v1.5.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.google.android:flexbox:0.2.6'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation project(':pickerview')
    //阿里云OSS上传文件相关
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //必须这样的complie files的方式
    compile files('libs/AlivcReporter.aar')
    compile files('libs/AlivcPlayer.aar')
    compile files('libs/AliyunVodPlayer.aar')
    compile files('libs/AliyunVodPlayerView.aar')
    //融云即时通讯IM
    implementation project(':IMKit')
    //播放器ycplayer
    implementation project(':VideoPlayModule')
    //队列下载
    implementation project(':okserver')
    //阿里云推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.0.0'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.4@aar'
}


